##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 172.17.157.190 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
# Note that v2.4 client/server will automatically
# negotiate AES-256-GCM in TLS mode.
# See also the ncp-cipher option in the manpage
;cipher AES-256-CBC
cipher AES-256-GCM
auth SHA256
key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
#comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20


; script-security 2
; up /etc/openvpn/update-resolv-conf
; down /etc/openvpn/update-resolv-conf

; script-security 2
; up /etc/openvpn/update-systemd-resolved
; down /etc/openvpn/update-systemd-resolved
; down-pre
; dhcp-option DOMAIN-ROUTE .
<ca>
-----BEGIN CERTIFICATE-----
MIIB/DCCAYKgAwIBAgIUdl+3rovjmDHRf5XJecVA1te0+aowCgYIKoZIzj0EAwQw
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwHhcNMjEwNjE0MjExMTA1WhcNMzEwNjEy
MjExMTA1WjAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQTB2MBAGByqGSM49AgEGBSuB
BAAiA2IABGJmsREW7QVVi3MmlhrAo9rIENnt+Mmbf3uneVmhrLX810EUBEfAP2+C
qctwcCV8TsgNvGzKBWLu317+TO6I2QtevSVEfqg+DCEBgEYvHbEfeyGHQJFqlUYe
XxXpLHZgPKOBkDCBjTAdBgNVHQ4EFgQU9TnLGkFd7QhryM6Gp8xbe0MJvNgwUQYD
VR0jBEowSIAU9TnLGkFd7QhryM6Gp8xbe0MJvNihGqQYMBYxFDASBgNVBAMMC0Vh
c3ktUlNBIENBghR2X7eui+OYMdF/lcl5xUDW17T5qjAMBgNVHRMEBTADAQH/MAsG
A1UdDwQEAwIBBjAKBggqhkjOPQQDBANoADBlAjEAraX6CRGKkb4kWjHJd5Td1nTF
tbRYgvBIJyrZrPZ9HrdoGysglUvLKO8BVioEhKf9AjAxLNZ7ZOFlf7KLHvr97oUB
eLgwDh1lFyKMqw1B3RePXMA/3Fk/s4nU4SmjH90NyXM=
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            4b:d9:89:f7:8b:a3:ca:60:aa:4f:16:ab:9e:dd:56:f3
        Signature Algorithm: ecdsa-with-SHA512
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Jul 21 18:03:19 2021 GMT
            Not After : Jul  5 18:03:19 2024 GMT
        Subject: CN=client1
        Subject Public Key Info:
            Public Key Algorithm: id-ecPublicKey
                Public-Key: (384 bit)
                pub:
                    04:8b:1a:f7:d5:2b:d1:83:55:30:14:5b:3f:a0:28:
                    72:9f:7a:22:2d:15:bb:d2:5d:24:31:17:c6:0f:d8:
                    2d:53:ac:d3:86:bc:5e:58:fe:bf:b8:fb:c7:7d:c7:
                    28:2c:ea:38:1b:a3:b5:72:31:31:77:70:c5:a3:67:
                    8b:1a:46:6a:ba:f3:10:f3:c0:ee:71:45:cc:d6:f8:
                    77:00:c2:37:c9:55:ec:61:a4:e9:66:65:4b:c9:32:
                    d3:42:0f:1d:86:c8:a4
                ASN1 OID: secp384r1
                NIST CURVE: P-384
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                D1:92:6B:5D:10:4E:46:3D:80:58:CE:A4:56:4E:52:4A:9E:EA:81:72
            X509v3 Authority Key Identifier: 
                keyid:F5:39:CB:1A:41:5D:ED:08:6B:C8:CE:86:A7:CC:5B:7B:43:09:BC:D8
                DirName:/CN=Easy-RSA CA
                serial:76:5F:B7:AE:8B:E3:98:31:D1:7F:95:C9:79:C5:40:D6:D7:B4:F9:AA

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: ecdsa-with-SHA512
         30:65:02:31:00:87:cf:ea:e2:04:73:34:5d:9d:84:ac:ad:b9:
         0e:9f:c6:ff:af:df:d2:ed:df:f8:9a:ec:0c:ff:af:0b:e4:74:
         41:3b:c0:42:91:4f:ce:b6:ef:b2:4e:d5:af:c7:ec:af:4a:02:
         30:2c:03:b7:6a:43:e8:2f:e2:e6:e7:9a:ec:50:01:31:d0:6e:
         10:bb:25:b5:ae:2c:61:57:94:5c:12:94:16:1c:82:1b:7e:8b:
         01:dd:96:e6:ea:3a:e6:0a:f5:97:bd:b7:13
-----BEGIN CERTIFICATE-----
MIICBjCCAYygAwIBAgIQS9mJ94ujymCqTxarnt1W8zAKBggqhkjOPQQDBDAWMRQw
EgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0yMTA3MjExODAzMTlaFw0yNDA3MDUxODAz
MTlaMBIxEDAOBgNVBAMMB2NsaWVudDEwdjAQBgcqhkjOPQIBBgUrgQQAIgNiAASL
GvfVK9GDVTAUWz+gKHKfeiItFbvSXSQxF8YP2C1TrNOGvF5Y/r+4+8d9xygs6jgb
o7VyMTF3cMWjZ4saRmq68xDzwO5xRczW+HcAwjfJVexhpOlmZUvJMtNCDx2GyKSj
gaIwgZ8wCQYDVR0TBAIwADAdBgNVHQ4EFgQU0ZJrXRBORj2AWM6kVk5SSp7qgXIw
UQYDVR0jBEowSIAU9TnLGkFd7QhryM6Gp8xbe0MJvNihGqQYMBYxFDASBgNVBAMM
C0Vhc3ktUlNBIENBghR2X7eui+OYMdF/lcl5xUDW17T5qjATBgNVHSUEDDAKBggr
BgEFBQcDAjALBgNVHQ8EBAMCB4AwCgYIKoZIzj0EAwQDaAAwZQIxAIfP6uIEczRd
nYSsrbkOn8b/r9/S7d/4muwM/68L5HRBO8BCkU/Otu+yTtWvx+yvSgIwLAO3akPo
L+Lm55rsUAEx0G4QuyW1rixhV5RcEpQWHIIbfosB3Zbm6jrmCvWXvbcT
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAz/8hKe2PouJzslhlN
qWUVX7ElXgexZY7Hr9dKEdZtHvXJv/QotGuUEj+h6m1u5CahZANiAASLGvfVK9GD
VTAUWz+gKHKfeiItFbvSXSQxF8YP2C1TrNOGvF5Y/r+4+8d9xygs6jgbo7VyMTF3
cMWjZ4saRmq68xDzwO5xRczW+HcAwjfJVexhpOlmZUvJMtNCDx2GyKQ=
-----END PRIVATE KEY-----
</key>
<tls-crypt>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
e33b15b29c3e673f8b19932f847a8c09
452f4cff0481f0a4159790dc620a6496
db3e97f2601d995f6e8a5f0925751b0f
9eea5893f61def2a6e9319f4d504e346
96ba2c55f66627645b92b342f9a5dbf9
ca61a10b14a1dad668e118abff433ac7
f84fddbfc4c608cba83bdba5d7be1869
093f65aa0a478a1b504c87b0a4242019
fc3be5770da0ce9be44e52c2f4618903
95e78203121b51d63e15aaf68dc76bf8
2b2a105c5ccaa4abc297cf06e6405c11
61af80077f5fd3582849114eaecc6474
40a3ded69078f61eda072255b641e6a5
7014ce16c7bcda843aa9253003028365
c4a9eb6b2f9d18a6daa31fb1f9147adb
901c92fca634ecb5bd98f227a71663ca
-----END OpenVPN Static key V1-----
</tls-crypt>
